apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'//打印log的工具，可选
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.danteandroid.emulatelogin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //============== common ==============
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'//Google出的图片加载器
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.0'//Google出的Json解析工具
    compile 'com.blankj:utilcode:1.3.6'//  囊括大量Android常用的工具类
    compile 'com.hwangjr.proguard:proguardconfig:1.0.1@aar'//混淆
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'//让写Adapter更简单
    //============== Rxjava ==============
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //=============== Custom ==============
    compile ('com.hendraanggrian:collapsingtoolbarlayout-subtitle:27.0.1'){
        exclude group: 'com.android.support', module: 'com.android.support'
    }
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.bugtags.library:bugtags-lib:2.3.1'
    compile 'moe.feng:AlipayZeroSdk:1.1'
    compile 'com.android.support:palette-v7:26.1.0'
    implementation project(':chipview')
//    implementation 'com.robertlevonyan.view:MaterialChipView:1.1.3'
    compile 'com.google.android:flexbox:0.3.1'
}
