apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'//打印log的工具，可选
apply plugin: 'realm-android'
apply plugin: 'com.bugtags.library.plugin'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.danteandroid.comicpush"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    splits {
        abi {
            //split only on release
            enable gradle.startParameter.taskNames.contains(":app:assembleRelease")
            reset()
            include 'armeabi-v7a'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    bugtags {
        //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
        appKey "b6bda52df50bbb941b2656fee4c2e97d"  //这里是你的 appKey
        appSecret "APP_SECRET"    //这里是你的 appSecret，管理员在设置页可以查看
        mappingUploadEnabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //============== common ==============
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //Google出的图片加载器
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.0'
    //Google出的Json解析工具
    compile 'com.blankj:utilcode:1.3.6'
    //  囊括大量Android常用的工具类
    compile 'com.hwangjr.proguard:proguardconfig:1.0.1@aar'
    //混淆
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'
    //让写Adapter更简单
    compile 'com.bugtags.library:bugtags-lib:2.3.1'
    //============== Rxjava ==============
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //=============== Custom ==============
    compile('com.hendraanggrian:collapsingtoolbarlayout-subtitle:27.0.1') {
        exclude group: 'com.android.support', module: 'com.android.support'
    }
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.bugtags.library:bugtags-lib:2.3.1'
    compile 'moe.feng:AlipayZeroSdk:1.1'
    compile 'com.android.support:palette-v7:26.1.0'
    implementation project(':chipview')
//        implementation 'com.robertlevonyan.view:MaterialChipView:1.1.3'
    compile 'com.google.android:flexbox:0.3.1'
    implementation files('libs/jcc-bate-0.7.3.jar')
    compile 'cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:1.0.0'
    compile 'com.liulishuo.filedownloader:library:1.6.8'

}
