<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:padding="6dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textColor="@color/author_selector"
        tools:text="博人傳-火影次世代-"/>

    <!--<TextView-->
        <!--android:id="@+id/author"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:maxWidth="150dp"-->
        <!--android:maxLines="1"-->
        <!--android:layout_alignBaseline="@+id/title"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:layout_toEndOf="@id/title"-->
        <!--android:textColor="@color/link_selector"-->
        <!--android:ellipsize="end"-->
        <!--tools:text="岸本斉史×小太刀右京×池本幹雄"/>-->

    <TextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="3dp"
        android:textColor="@color/greyer"
        tools:text="2017-11-08 02:52:33"/>
    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="3dp"
        android:textColor="@color/greyer"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/update"
        tools:text="成功"/>

</RelativeLayout>