<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/activity_main">
    <LinearLayout
        android:id="@+id/tagsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/categoryConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分類："/>
            <TextView
                android:id="@+id/showAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textColor="@color/link_selector"
                app:layout_constraintRight_toLeftOf="parent"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:layout_constraintTop_toBottomOf="@id/cat">

                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/allCat"
                    style="@style/chipStyle"
                    app:mcv_chipText="全部"/>
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/fun"
                    style="@style/chipStyle"
                    app:mcv_chipText="搞笑"/>
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/love"
                    style="@style/chipStyle"
                    app:mcv_chipText="愛情"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/sports"
                    style="@style/chipStyle"
                    app:mcv_chipText="體育"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/exciting"
                    style="@style/chipStyle"
                    app:mcv_chipText="熱血"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/magic"
                    style="@style/chipStyle"
                    app:mcv_chipText="魔幻"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/wizardry"
                    style="@style/chipStyle"
                    app:mcv_chipText="魔法"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/ghost"
                    style="@style/chipStyle"
                    app:mcv_chipText="神鬼"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/detective"
                    style="@style/chipStyle"
                    app:mcv_chipText="偵探"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/suspense"
                    style="@style/chipStyle"
                    app:mcv_chipText="懸疑"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/cure"
                    style="@style/chipStyle"
                    app:mcv_chipText="治癒"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/food"
                    style="@style/chipStyle"
                    app:mcv_chipText="美食"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/life"
                    style="@style/chipStyle"
                    app:mcv_chipText="生活"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/science"
                    style="@style/chipStyle"
                    app:mcv_chipText="科幻"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/history"
                    style="@style/chipStyle"
                    app:mcv_chipText="歷史"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/workplace"
                    style="@style/chipStyle"
                    app:mcv_chipText="職場"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/war"
                    style="@style/chipStyle"
                    app:mcv_chipText="戰爭"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/horror"
                    style="@style/chipStyle"
                    app:mcv_chipText="恐怖"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/survive"
                    style="@style/chipStyle"
                    app:mcv_chipText="生存"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/school"
                    style="@style/chipStyle"
                    app:mcv_chipText="校園"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/machine"
                    style="@style/chipStyle"
                    app:mcv_chipText="機戰"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/xia"
                    style="@style/chipStyle"
                    app:mcv_chipText="武俠"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/BL"
                    style="@style/chipStyle"
                    app:mcv_chipText="耽美"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/GL"
                    style="@style/chipStyle"
                    app:mcv_chipText="百合"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/girls"
                    style="@style/chipStyle"
                    app:mcv_chipText="後宮"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/teen"
                    style="@style/chipStyle"
                    app:mcv_chipText="少年"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/girl"
                    style="@style/chipStyle"
                    app:mcv_chipText="少女"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/youth"
                    style="@style/chipStyle"
                    app:mcv_chipText="青年"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/four"
                    style="@style/chipStyle"
                    app:mcv_chipText="四格"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/comicstrip"
                    style="@style/chipStyle"
                    app:mcv_chipText="連環畫"
                />
            </com.google.android.flexbox.FlexboxLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/lengthsConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp">
            <TextView
                android:id="@+id/length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="篇幅："/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/lengths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:layout_constraintTop_toBottomOf="@id/length">

                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/allLength"
                    style="@style/chipStyle"
                    app:mcv_chipText="全部"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/shortLength"
                    style="@style/chipStyle"
                    app:mcv_chipText="短篇"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/mediumLength"
                    style="@style/chipStyle"
                    app:mcv_chipText="中篇"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/longLength"
                    style="@style/chipStyle"
                    app:mcv_chipText="長篇"
                />
            </com.google.android.flexbox.FlexboxLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/stateConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp">
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="狀態："/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/states"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:layout_constraintTop_toBottomOf="@id/state">

                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/allState"
                    style="@style/chipStyle"
                    app:mcv_chipText="全部"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/finished"
                    style="@style/chipStyle"
                    app:mcv_chipText="完結"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/unfinished"
                    style="@style/chipStyle"
                    app:mcv_chipText="連載"
                />
            </com.google.android.flexbox.FlexboxLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/ordersConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp">
            <TextView
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排序："/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:layout_constraintTop_toBottomOf="@id/order">

                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/sortpoint"
                    style="@style/chipStyle"
                    app:mcv_chipText="綜合"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/count_push"
                    style="@style/chipStyle"
                    app:mcv_chipText="熱門"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/score"
                    style="@style/chipStyle"
                    app:mcv_chipText="評價"
                />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/lastupdate"
                    style="@style/chipStyle"
                    app:mcv_chipText="更新"
                />
            </com.google.android.flexbox.FlexboxLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</merge>